#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Persoon
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Dienblad
dependency12.type=UsesDependency
dependency13.from=KantineSimulatie
dependency13.to=Kantine
dependency13.type=UsesDependency
dependency14.from=KantineSimulatie
dependency14.to=Kassa
dependency14.type=UsesDependency
dependency15.from=Kassa
dependency15.to=Artikel
dependency15.type=UsesDependency
dependency16.from=KantineAanbod
dependency16.to=Artikel
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Persoon
dependency17.type=UsesDependency
dependency18.from=Kantine
dependency18.to=KantineAanbod
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie
dependency19.to=KantineAanbod
dependency19.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Dienblad
dependency20.type=UsesDependency
dependency3.from=Persoon
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=Kassa
dependency5.to=KassaRij
dependency5.type=UsesDependency
dependency6.from=Kassa
dependency6.to=Persoon
dependency6.type=UsesDependency
dependency7.from=Kassa
dependency7.to=Dienblad
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=Kassa
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=KassaRij
dependency9.type=UsesDependency
objectbench.height=75
objectbench.width=922
package.editor.height=866
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=830
target1.editor.width=1534
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Persoon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=710
target1.y=550
target2.editor.height=830
target2.editor.width=1534
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=KantineAanbod
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=50
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Kassa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=340
target4.editor.height=832
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=KantineSimulatie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=250
target4.y=160
target5.editor.height=832
target5.editor.width=960
target5.editor.x=576
target5.editor.y=0
target5.height=50
target5.name=Dienblad
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=830
target5.y=640
target6.editor.height=832
target6.editor.width=1291
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Kantine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=240
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=KassaRij
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=450
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Artikel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=960
target8.y=730
