#BlueJ class context
comment0.params=burgerServiceNummer\ voornaam\ achternaam\ geboorteDag\ geboorteMaand\ geboorteJaar\ geslacht
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\r\n\ Constructor\ voor\ uniek\ persoon\r\n
comment1.params=
comment1.target=Persoon()
comment1.text=\r\n\ Constructor\ voor\ standaard\ persoon\r\n
comment10.params=
comment10.target=int\ getBurgerServiceNummer()
comment10.text=\r\n\ Retouneert\ burgerservicenummer\r\n\ @return\ burgerservicenummer\r\n
comment11.params=
comment11.target=java.lang.String\ getGeslacht()
comment11.text=\r\n\ Retouneert\ geslacht\r\n\ @return\ geslacht\r\n
comment12.params=
comment12.target=void\ drukAf()
comment12.text=\r\n\ Drukt\ de\ gegevens\ van\ persoon\ af\r\n
comment13.params=dienblad
comment13.target=void\ pakDienblad(Dienblad)
comment13.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment14.params=
comment14.target=Dienblad\ getDienblad()
comment14.text=\r\n\ retouneert\ de\ dienblad\ aan\ de\ klassen\ die\ hem\ nodig\ hebben\ zo\ dat\ die\ het\ kunnen\ ophalen.\ \r\n\ @return\ dienblad\r\n
comment2.params=BurgerServiceNummer
comment2.target=void\ setBurgerServiceNummer(int)
comment2.text=\r\n\ Zet\ burgerservicenummer\ van\ persoon\r\n\ @param\ Burgerservice\ nummer\r\n
comment3.params=Voornaam
comment3.target=void\ setVoornaam(java.lang.String)
comment3.text=\r\n\ Zet\ voornaam\ van\ persoon\r\n\ @param\ voornaam\r\n
comment4.params=Achternaam
comment4.target=void\ setAchternaam(java.lang.String)
comment4.text=\r\n\ zet\ achternaam\ van\ persoon\r\n\ @param\ achternaam\r\n
comment5.params=geboorteDag\ geboorteMaand\ geboorteJaar
comment5.target=void\ setgeboorteDatum(int,\ int,\ int)
comment5.text=\r\n\ zet\ geboortedag,\ geboortemaand\ en\ geboortejaar\r\n\ controleert\ de\ geldigheid\ van\ de\ ingevoerde\ datum\r\n\ @param\ geboortedag\ geboortemaand\ geboortejaar\r\n
comment6.params=geslacht
comment6.target=void\ setGeslacht(char)
comment6.text=\r\n\ zet\ het\ geslacht\ van\ persoon\r\n\ controleert\ of\ geslacht\ man\ of\ vrouw\ is\r\n\ controleert\ geldigheid\ van\ geslacht\r\n\ @param\ geslacht\r\n
comment7.params=
comment7.target=java.lang.String\ getGeboorteDatum()
comment7.text=\r\n\ Retouneert\ geboortedatum\r\n\ @return\ geboortedatum\r\n
comment8.params=
comment8.target=java.lang.String\ getVoorNaam()
comment8.text=\r\n\ Retouneert\ voornaam\r\n\ @return\ voornaam\r\n
comment9.params=
comment9.target=java.lang.String\ getAchterNaam()
comment9.text=\r\n\ Retouneert\ achternaam\r\n\ @return\ achternaam\r\n
numComments=15
